<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Empresa de transporte de carga de granos y cereales">
    <meta name="keywords" content="comida, delivery, sandwich, postre, torta">
    <title>ELOHIM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="./public/images/logoelohim.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Dancing+Script&family=Faster+One&family=Merriweather+Sans&family=Nanum+Myeongjo&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8d2a7e4abc.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
     <link rel="stylesheet" href="./public/css/styles.css">
 </head>
<body>
  <header class="header">
    <img src="./public/images/logoelohim.png" width="150"/></a>
    <h1>AMOR ES COMPARTIR UN POSTRE</h1>
    <button id="cesta-carrito"><i class="fa-solid fa-cart-shopping"></i><span id="contador-carrito">0</span></i></button>
 </header>
 <main class="principal">
    
  <section class="container mt-5">
    <h1 class="text-center">POSTRES CASEROS</h1>
    <div id="filtro">
    </div>
    <div class="items">
        <div class="row">

        </div>
    </div>
</section>
<section class="container">
  <div class="row" id="tienda">
    
  </div>
</section>


<section class="container mt-5">
    <h1 class="text-center">Carrito de compra</h1>
    <div class="row text-center" id="carrito">

    </div>
    <div id="total" class="totalcarrito">
    </div>
</section>
  <!-- <div class="container-uno">
  <div class="contenedor">
   <div class="card-image">
     <img src="public/images/chocotorta.jpg">
     <span class="card-title"><h3>Chocotorta</h3></span>
     <a class="btn-floating halfway-fab wabes-effect waves-light pink" id=boton${producto.id}><i class="material-icons">add</i></a>
   </div>
   <div class="card-content">
      <p>Prsentación: 500 grs</p>
      <p>Precio: $500</p>
   </div>
  </div>
  <div class="contenedor">
   <div class="card-image">
     <img src="public/images/chocotorta.jpg">
     <span class="card-title"><h3>Chocotorta</h3></span>
     <a class="btn-floating halfway-fab wabes-effect waves-light pink" id=boton${producto.id}><i class="material-icons">add</i></a>
   </div>
   <div class="card-content">
      <p>Prsentación: 750 grs</p>
      <p>Precio: $750</p>
   </div>
  </div>
</div>
<div class="container-dos">
  <div class="contenedor">
   <div class="card-image">
     <img src="public/images/tiramisu.jpg">
     <span class="card-title"><h3>Tiramisú</h3></span>
     <a class="btn-floating halfway-fab wabes-effect waves-light pink" id=boton${producto.id}><i class="material-icons">add</i></a>
    </div>
    <div class="card-content">
      <p>Prsentación: 500 grs</p>
      <p>Precio: $500</p>
    </div>
  </div>
  <div class="contenedor">
    <div class="card-image">
     <img src="public/images/tiramisu.jpg">
     <span class="card-title"><h3>Tiramisú</h3></span>
     <a class="btn-floating halfway-fab wabes-effect waves-light pink" id=boton${producto.id}><i class="material-icons">add</i></a>
    </div>
    <div class="card-content">
      <p>Prsentación: 750 grs</p>
      <p>Precio: $750</p>
    </div>
  </div>
</div>
<div class="container-tres">
  <div class="contenedor">
    <div class="card-image">
     <img src="public/images/borracho.jpg">
     <span class="card-title"><h3>Borrachito</h3></span>
     <a class="btn-floating halfway-fab wabes-effect waves-light pink" id=boton${producto.id}><i class="material-icons">add</i></a>
    </div>
   <div class="card-content">
      <p>Prsentación: 500 grs</p>
      <p>Precio: $500</p>
   </div>
 </div>
 <div class="contenedor">
   <div class="card-image">
     <img src="public/images/borracho.jpg">
     <span class="card-title"><h3>Borrachito</h3></span>
     <a class="btn-floating halfway-fab wabes-effect waves-light pink" id=boton${producto.id}><i class="material-icons">add</i></a>
   </div>
   <div class="card-content">
      <p>Prsentación: 750 grs</p>
      <p>Precio: $750</p>
   </div>
 </div>
</div>
  <div class="contenedor">
    <div class="card-image">
     <img src="public/images/borracho.jpg">
     <span class="card-title"><h3>Turrón de quacker</h3></span>
     <a class="btn-floating halfway-fab wabes-effect waves-light pink" id=boton${producto.id}><i class="material-icons">add</i></a>
   </div>
   <div class="card-content">
      <p>Prsentación: 500 grs</p>
      <p>Precio: $500</p>
   </div>
  </div>
<div class="contenedor">
  <div class="card-image">
    <img src="public/images/tq.jpg">
    <span class="card-title"><h3>Turrón de quacker</h3></span>
    <a class="btn-floating halfway-fab wabes-effect waves-light pink" id=boton${producto.id}><i class="material-icons">add</i></a>
  </div>
  <div class="card-content">
      <p>Prsentación: 750 grs</p>
      <p>Precio: $750</p>
  </div>
<div class="contenedor">
  <div class="card-image">
    <img src="public/images/trufas.jpg">
    <span class="card-title"><h3>Trufas</h3></span>
    <a class="btn-floating halfway-fab wabes-effect waves-light pink" id=boton${producto.id}><i class="material-icons">add</i></a>
  </div>
  <div class="card-content">
    <p>Prsentación: 500 grs</p>
    <p>Precio: $500</p>
  </div>
</div>
</div>
</main> -->
  <footer class="footer">
    <div class="container-fluid">
      <div class="contacto">
        <h5>CONTACTO ELOHIM</h5>
        <ul class="vias">
          <li><i class="bi bi-whatsapp"> +543492657467</i></li>
          <li><i class="bi bi-envelope">  elohim@gmail.com</i></li>
          <li><i class="bi bi-telephone-forward">  03492420780</i></li>
        </ul>
      </div>
      <p>
        ELOHIM| CP 2300 - Ciudad de Rafaela - Santa Fe - Argentina - Copyright © 2022
      </p>
    </div>
  </footer>
 <script src="./app.js"></script>
 <script src="https://kit.fontawesome.com/df59baf6b8.js" crossorigin="anonymous"></script>
 <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>