<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&E CONTACTO</title>
    <link rel="shortcut icon" href="./img/logo.png">
    <link rel="stylesheet" href="../css/stylecontacto.css">
    <!-- G font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>

<body>
     <!-- MENÚ DE ENCABEZADO -->
     <div class="gridareacontacto">
        <header class="header">
            <div class="cajalogo">
              <img src="../img/logo.png" class="logo" alt="transporte" width="200"> 
            </div>
            <div class="cajanavbar">
              <nav class="menu"> 
                <ul class="contenedor">
                 <li><a href="../index.html">HOME</a></a><HOME</li>
                 <li><a href="./servicios.html">SERVICIOS</a></li>
                 <li><a href="./cotizacion.html">COTIZACIÓN</a></li>
                 <li><a href="./cobertura.html">COBERTURA</a></li>
                 <li><a href="./contacto.html">CONTACTO</a></li>
               </ul>
             </nav>   
            </div>
        </header>  
   
        <main class="contactoprincipal">
           <div class="comunicate">
       
               <h2>COMUNICATE CON NOSOTROS</h2>

         </div>
         <div class="contactoformulario">
                  <form action=""> 
               
                       <div class="grupo">
                           <label for="nombre">NOMBRE: </label>
                           <input type="text" id="nombre" placeholder="ingrese su nombre" required>
                   
                       </div>
                      <br>
                       <div class="grupo">
                   
                           <label for="empresa">EMPRESA: </label>
                           <input type="text" id="empresa" placeholder="ingrese su empresa">
                   
                       </div>
                      <br>
                       <div class="grupo">
                   
                           <label for="email">EMAIL: </label>
                           <input type="text" id="email" placeholder="ingrese su email" required>
                   
                       </div>
                       <br>
                       <div class="grupo">
                   
                           <label for="teléfono">TELÉFONO: </label>
                           <input type="text" id="teléfono" placeholder="ingrese su teléfono" required>
                           
                       </div>
                       <br>
                       <div class="grupo">
                   
                           <label for="multi">COMENTARIO</label>
                           <textarea name="multi" id="multi" cols="30" rows="10"></textarea>
                       </div>
                       <br>
                       <input type="submit" value="Enviar ahora">
                       <input type="reset" value="Borrar todo">
            </div>
   
        </main>
        <section class="contactovia">
            <div class="contacto">
              <h3>CONTACTO</h3>
             </div>
             <div class="vias">
                <div class="logowapp">
                    <img src="../img/whatsapp_logo.png" width="50">
                    <p>+54-3492420780 / S+54-3490353068</p>
                 </div>
                 <div class="logomail">
                    <img src="../img/email_logo.webp" width="50">
                    <p>trasportehye@gmail.com</p>
                 </div>
             </div>
          </section>
   
          <footer class="footer">
            <p class="pie">
              H&E | Transporte - Te. +54 (03492) 420780 - Arturo Illia 50 - B° Independencia -CP 2300 - Ciudad de Rafaela - Argentina - Copyright © 2022
           </p>
           </footer>
        </div>
     </body>
</html>